#   VITE_APIKEY=AIzaSyBjTfVtJ256TTHK6Z-gLi1B8BL85Ff_K-A
#   VITE_AUTHDOMAIN=react-dragon-news-resour-9961e.firebaseapp.com
#   VITE_PROJECTID=react-dragon-news-resour-9961e
#   VITE_STORAGEBUCKET=react-dragon-news-resour-9961e.appspot.com
#   VITE_MESSAGINGSENDERID=211604087779
#   VITE_APPID=1:211604087779:web:154b44ade0856814f636d6